<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="DB" />
  <Alias Key="Target" Value="DB.Store" />
  <EntityContainerMapping CdmEntityContainer="DBContainer" StorageEntityContainer="DBStoreContainer">
    <EntitySetMapping Name="SysSample">
      <EntityTypeMapping TypeName="DB.SysSample">
        <MappingFragment StoreEntitySet="SysSample">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Bir" ColumnName="Bir" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="DB.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Iconic" ColumnName="Iconic" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="MenuGroup_Id" ColumnName="MenuGroup_Id" />
          <ScalarProperty Name="Menu_Id" ColumnName="Menu_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuGroup">
      <EntityTypeMapping TypeName="DB.MenuGroup">
        <MappingFragment StoreEntitySet="MenuGroup">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Iconic" ColumnName="Iconic" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SysFunction_Id" ColumnName="SysFunction_Id" />
          <ScalarProperty Name="MenuGroup_Id" ColumnName="MenuGroup_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysFunction">
      <EntityTypeMapping TypeName="DB.SysFunction">
        <MappingFragment StoreEntitySet="SysFunction">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Iconic" ColumnName="Iconic" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SysFunction_Id" ColumnName="SysFunction_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysLog">
      <EntityTypeMapping TypeName="DB.SysLog">
        <MappingFragment StoreEntitySet="SysLog">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>