<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!--EF设计的内容（不手动编辑下面内容） -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- 图表内容（形状和连接器位置） -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb91d8895ad944648227c78606a9f544" Name="Diagram1">
        <EntityTypeShape EntityType="swerpModel.ACC" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ACCCATEGORY" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ACCPROJECT" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ACCRPT" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ACCRPTCATEGORY" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ACCRPTCOMPANY" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ACCRPTDEPARTMENT" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ACCRPTDTL" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ACCRPTJOUTYPE" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ACCRPTPROJECT" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ACCTYPE" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.APAY" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.APAYADJUST" Width="1.5" PointX="5.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.APAYADJUSTDTL" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.APAYDC" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.APAYDTL" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.APCLET" Width="1.5" PointX="7.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.APPLOG" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.APPTKT" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.APREQA" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.APREQB" Width="1.5" PointX="9.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.APRFND" Width="1.5" PointX="11.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.AQL" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ARCLET" Width="1.5" PointX="13.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.AREC" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ARECADJUST" Width="1.5" PointX="15.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ARECADJUSTDTL" Width="1.5" PointX="17.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ARECDC" Width="1.5" PointX="19.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ARECDTL" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.BANKAC" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.BEGITEMSBAL" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.BEGPAYBAL" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.BEGRECBAL" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.BOM" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.BOMDTL" Width="1.5" PointX="23.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.BOMSCA" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.BOMSCB" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.BOOKMARK" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.BTNMNU" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.BUYER" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.COMINF" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.COORAA" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.COORAB" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CRAPLY" Width="1.5" PointX="23.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTACC" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTBFA" Width="1.5" PointX="13.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTBFB" Width="1.5" PointX="15.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTCPA" Width="1.5" PointX="17.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTCPB" Width="1.5" PointX="25.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTELT" Width="1.5" PointX="19.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTMAA" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTMAB" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTOPH" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTRPT" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTSCA" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTSCB" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTSCC" Width="1.5" PointX="27.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTSCD" Width="1.5" PointX="27.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CURR" Width="1.5" PointX="27.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CUSEVA" Width="1.5" PointX="27.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CUSITEM" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CUSTOMER" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CUSTYPE" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.DEFECTHANDLING" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.DEPARTMENT" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.DICTAA" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.DICTAB" Width="1.5" PointX="19.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.DISAMA" Width="1.5" PointX="4.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.DISAMB" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.dtproperty" Width="1.5" PointX="29.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ECNBOM" Width="1.5" PointX="29.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ECNBOMDTL" Width="1.5" PointX="29.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ECNTEA" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ECNTEB" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.EFILEA" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.EFILEB" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.EFILEC" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.EFILED" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.EGROUP" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.EINBOX" Width="1.5" PointX="14.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.EMEMBR" Width="1.5" PointX="21.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ENOTE" Width="1.5" PointX="23.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.EOPTON" Width="1.5" PointX="31.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.EXPCOT" Width="1.5" PointX="16.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.EXPORT" Width="1.5" PointX="31.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.FACDAR" Width="1.5" PointX="31.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.FLWDAD" Width="1.5" PointX="31.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.FLWDAT" Width="1.5" PointX="29.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.FLWMID" Width="1.5" PointX="31.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.FLWNTF" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.FLWSTP" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.FLWTPL" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.FLWUSR" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.FOMLAA" Width="1.5" PointX="18.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.FOMLAB" Width="1.5" PointX="33.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.FPERIOD" Width="1.5" PointX="33.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.FXDINV" Width="1.5" PointX="20.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.FXDSTM" Width="1.5" PointX="33.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.GRACRA" Width="1.5" PointX="33.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.GRACRB" Width="1.5" PointX="33.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.GRACRC" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.GRADATA" Width="1.5" PointX="4.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.GRADEDATA" Width="1.5" PointX="6.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.GRADVA" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.GRADVB" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.GRADVC" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.GRADVD" Width="1.5" PointX="10.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.GRAMPA" Width="1.5" PointX="12.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.GRAMPB" Width="1.5" PointX="14.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.GRN" Width="1.5" PointX="35.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.GRNDTL" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.INQUIRY" Width="1.5" PointX="35.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.INQUIRYDTL" Width="1.5" PointX="22.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.INSPECTIONITEM" Width="1.5" PointX="24.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.INVENTORY" Width="1.5" PointX="35.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.INVOICEREQUEST" Width="1.5" PointX="29.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.INVOICEREQUESTDTL" Width="1.5" PointX="35.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.INVTYPE" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.IPLIST" Width="1.5" PointX="35.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.IQC" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.IQCDTL" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ITEMCN" Width="1.5" PointX="31.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ITEMGRP" Width="1.5" PointX="13.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ITEMPM" Width="1.5" PointX="36.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ITEMPV" Width="1.5" PointX="37.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ITEMRA" Width="1.5" PointX="37.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ITEMRB" Width="1.5" PointX="18.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ITEM" Width="1.5" PointX="16" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ITEMSP" Width="1.5" PointX="37.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ITEMTA" Width="1.5" PointX="37.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ITEMTYPE" Width="1.5" PointX="37.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.LPDATA" Width="1.5" PointX="37.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MAGENT" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MATSCU" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MATSTM" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MENUITEM" Width="1.5" PointX="8.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MESINV" Width="1.5" PointX="10.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MESOPA" Width="1.5" PointX="12.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MESRFA" Width="1.5" PointX="24.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MESRFB" Width="1.5" PointX="26.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MESSOA" Width="1.5" PointX="33.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MESSOB" Width="1.5" PointX="35.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MESTPA" Width="1.5" PointX="37.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MESTPB" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MESTPC" Width="1.5" PointX="2.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MESWEA" Width="1.5" PointX="39.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MESWEB" Width="1.5" PointX="39.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MESWOA" Width="1.5" PointX="20.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MESWOB" Width="1.5" PointX="39.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MESWOC" Width="1.5" PointX="39.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.METAAA" Width="1.5" PointX="39.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.METAAB" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MI" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MIBKFH" Width="1.5" PointX="14.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MIDTL" Width="1.5" PointX="28.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MIDTL2" Width="1.5" PointX="41.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MITYPE" Width="1.5" PointX="41.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MNUCTG" Width="1.5" PointX="16.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MODULEACTION" Width="1.5" PointX="41.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MODULE" Width="1.5" PointX="41.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MR" Width="1.5" PointX="41.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MRDTL" Width="1.5" PointX="41.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MRPINT" Width="1.5" PointX="30.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MRPOUT" Width="1.5" PointX="41.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MRPRESULT" Width="1.5" PointX="41.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MRPRLT" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MRPSCA" Width="1.5" PointX="2.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MRPSCB" Width="1.5" PointX="42.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MRPSCC" Width="1.5" PointX="43.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MRPSCHEME" Width="1.5" PointX="8.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MRPSCHEME1" Width="1.5" PointX="43.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MRPSCHEME2" Width="1.5" PointX="10.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MRPSCHEME3" Width="1.5" PointX="43.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MRTYPE" Width="1.5" PointX="43.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MYJOB" Width="1.5" PointX="43.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OCURRN" Width="1.5" PointX="13.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OCURTE" Width="1.5" PointX="16" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OGRNEN" Width="1.5" PointX="22.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OPRJCT" Width="1.5" PointX="43.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OTHAPA" Width="1.5" PointX="24.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OTHAPD" Width="1.5" PointX="43.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OTHARA" Width="1.5" PointX="43.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OTHARD" Width="1.5" PointX="32.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OTHEND" Width="1.5" PointX="34.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OTHENT" Width="1.5" PointX="36.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OTHGRN" Width="1.5" PointX="43.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OWCRPT" Width="1.5" PointX="38.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OWCRTT" Width="1.5" PointX="40.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PAYMETHOD" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PAYTERM" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PO" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PODTL" Width="1.5" PointX="43.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.POTYPE" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PPCAPA" Width="1.5" PointX="44.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PR" Width="1.5" PointX="16.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDCTA" Width="1.5" PointX="45.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDCTB" Width="1.5" PointX="12.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDCTC" Width="1.5" PointX="45.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDCTD" Width="1.5" PointX="45.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDCTE" Width="1.5" PointX="26.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDIN2" Width="1.5" PointX="45.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDIN3" Width="1.5" PointX="45.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDIN4" Width="1.5" PointX="45.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDIN5" Width="1.5" PointX="45.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDIN6" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDIN7" Width="1.5" PointX="4.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDINB" Width="1.5" PointX="18.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDINV" Width="1.5" PointX="28.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDOTB" Width="1.5" PointX="47.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDRTA" Width="1.5" PointX="47.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDST2" Width="1.5" PointX="47.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDSTM" Width="1.5" PointX="47.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDTL" Width="1.5" PointX="30.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PREGSA" Width="1.5" PointX="47.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PREGSB" Width="1.5" PointX="47.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRLSCA" Width="1.5" PointX="47.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRLSCB" Width="1.5" PointX="47.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PROCST" Width="1.5" PointX="20.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PROCTA" Width="1.5" PointX="32.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PROCTB" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PROINA" Width="1.5" PointX="34.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PROINB" Width="1.5" PointX="0.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PROITEMSCRAP" Width="1.5" PointX="49.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PROITEMSCRAPDTL" Width="1.5" PointX="6.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PROLINE" Width="1.5" PointX="49.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRORECORD" Width="1.5" PointX="8.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRORECORDDTL" Width="1.5" PointX="49.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PROSCH" Width="1.5" PointX="14.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRSYSA" Width="1.5" PointX="49.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRSYSB" Width="1.5" PointX="49.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PUR" Width="1.5" PointX="22.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PURAPA" Width="1.5" PointX="49.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PURAPB" Width="1.5" PointX="49.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PURDTL" Width="1.5" PointX="49.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PURIEN" Width="1.5" PointX="49.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PURIND" Width="1.5" PointX="42.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PURINV" Width="1.5" PointX="49.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PURRET" Width="1.5" PointX="44.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PWKGRP" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.QC" Width="1.5" PointX="46.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.QCDTL" Width="1.5" PointX="2.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.QCITEM" Width="1.5" PointX="51.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.QCMETHOD" Width="1.5" PointX="51.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.QCSCHM" Width="1.5" PointX="51.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.QCTEAM" Width="1.5" PointX="51.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.QCWORKPROC" Width="1.5" PointX="51.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.QUERYA" Width="1.5" PointX="51.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.QUOTATION" Width="1.5" PointX="51.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.QUOTATIONDTL" Width="1.5" PointX="24.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.QUTYPE" Width="1.5" PointX="26.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.RANKING" Width="1.5" PointX="51.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.RANKINGDTL" Width="1.5" PointX="51.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.RANKSTD" Width="1.5" PointX="51.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.RANKSTDDTL" Width="1.5" PointX="51.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.REGHOR" Width="1.5" PointX="51.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.REPACKING" Width="1.5" PointX="48.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.REPACKINGDTL" Width="1.5" PointX="50.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.REPORT" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ROLEACTION" Width="1.5" PointX="16.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.RPINVA" Width="1.5" PointX="36.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.RPINVB" Width="1.5" PointX="38.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.RPTEXCEL" Width="1.5" PointX="52.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SALESINVOICE" Width="1.5" PointX="53.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SALESINVOICEDTL" Width="1.5" PointX="4.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SALESPERSON" Width="1.5" PointX="53.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SALESREGION" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SALRPA" Width="1.5" PointX="53.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SALRPB" Width="1.5" PointX="53.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SAMPSTD" Width="1.5" PointX="53.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SAMPSTDDTL" Width="1.5" PointX="28.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SCCSTA" Width="1.5" PointX="53.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SCCSTB" Width="1.5" PointX="53.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SCCSTC" Width="1.5" PointX="53.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SCCSTD" Width="1.5" PointX="10.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SEMIWD" Width="1.5" PointX="12.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SEMIWP" Width="1.5" PointX="40.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SETPRN" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SHIPPINGNOTE" Width="1.5" PointX="54.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SHIPPINGNOTEDTL" Width="1.5" PointX="55.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SINV" Width="1.5" PointX="6.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SINVDATA" Width="1.5" PointX="55.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SINVDTL" Width="1.5" PointX="55.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SINVDTL2" Width="1.5" PointX="14.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SINVDTL3" Width="1.5" PointX="16.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SO" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SOACYA" Width="1.5" PointX="55.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SOACYB" Width="1.5" PointX="55.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SODTL" Width="1.5" PointX="55.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SOFILE" Width="1.5" PointX="55.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SOPROREQUIRE" Width="1.5" PointX="55.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SOPRVA" Width="1.5" PointX="42.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SOPRVB" Width="1.5" PointX="55.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SOPRVC" Width="1.5" PointX="48.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SOPRVD" Width="1.5" PointX="50.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SOREVW" Width="1.5" PointX="55.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SOTYPE" Width="1.5" PointX="52.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SR" Width="1.5" PointX="54.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SRAPPA" Width="1.5" PointX="0.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SRAPPB" Width="1.5" PointX="44.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SRCTYPE" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SRDATA" Width="1.5" PointX="56.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SRDTL" Width="1.5" PointX="2.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SRDTL2" Width="1.5" PointX="57.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SSTATA" Width="1.5" PointX="57.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SSTATB" Width="1.5" PointX="57.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.ST" Width="1.5" PointX="57.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.STDTL" Width="1.5" PointX="18.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.STDWKF" Width="1.5" PointX="20.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.STOCKADJUST" Width="1.5" PointX="57.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.STOCKADJUSTDTL" Width="1.5" PointX="57.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.STOCKCOUNT" Width="1.5" PointX="26.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.STOCKCOUNTDTL" Width="1.5" PointX="28.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SUBGRN" Width="1.5" PointX="57.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SUBGRNDTL" Width="1.5" PointX="57.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SUBSOA" Width="1.5" PointX="57.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SUBSOD" Width="1.5" PointX="57.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SYLOCK" Width="1.5" PointX="56.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SYSPARAMETER" Width="1.5" PointX="58.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SYSPARVALUE" Width="1.5" PointX="58.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.TRADETERM" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.TSKUSR" Width="1.5" PointX="58.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.UNSCWA" Width="1.5" PointX="59.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.UNSCWB" Width="1.5" PointX="59.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.UOM" Width="1.5" PointX="59.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.URPTAA" Width="1.5" PointX="59.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.URPTAB" Width="1.5" PointX="59.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.URPTAC" Width="1.5" PointX="59.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.URPTAD" Width="1.5" PointX="59.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.URPTAE" Width="1.5" PointX="59.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.USERLOG" Width="1.5" PointX="59.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.USEROP" Width="1.5" PointX="30.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.USERROLE" Width="1.5" PointX="32.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.USER" Width="1.5" PointX="59.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.USRPRF" Width="1.5" PointX="34.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.VBSTYP" Width="1.5" PointX="36.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.VENDOR" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.VENEVA" Width="1.5" PointX="38.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.VENITEM" Width="1.5" PointX="59.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.VENTYPE" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.VOUCHR" Width="1.5" PointX="40.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.VOUENY" Width="1.5" PointX="59.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WAFERDATA" Width="1.5" PointX="46.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WAREHOUSE" Width="1.5" PointX="48.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WHPLNE" Width="1.5" PointX="50.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WHQRYA" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WIP" Width="1.5" PointX="11" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WIPDTL" Width="1.5" PointX="12.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WIPDTL2" Width="1.5" PointX="14.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WIPTYPE" Width="1.5" PointX="8.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WMSTER" Width="1.5" PointX="22.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WO" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WONLNE" Width="1.5" PointX="60.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WORKPROC" Width="1.5" PointX="60.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WORKSHOP" Width="1.5" PointX="60.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WOTYPE" Width="1.5" PointX="8.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WPBOMA" Width="1.5" PointX="60.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WPBOMB" Width="1.5" PointX="61.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WPCAPA" Width="1.5" PointX="61.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.WRKPRC" Width="1.5" PointX="8.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.BKFOTA" Width="1.5" PointX="61.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.BKFOUT" Width="1.5" PointX="61.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTCPC" Width="1.5" PointX="16.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTCPD" Width="1.5" PointX="18.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTCPE" Width="1.5" PointX="61.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.CSTPAM" Width="1.5" PointX="61.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.FXDINA" Width="1.5" PointX="61.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.FXDOUT" Width="1.5" PointX="61.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MATINA" Width="1.5" PointX="61.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MATOUT" Width="1.5" PointX="42.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.MPARAM" Width="1.5" PointX="61.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OPARAM" Width="1.5" PointX="52.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PPARAM" Width="1.5" PointX="54.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDINA" Width="1.5" PointX="60.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.PRDOUT" Width="1.5" PointX="0.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SPARAM" Width="1.5" PointX="2.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.SYSTEMINIT" Width="1.5" PointX="62.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.VersionInfo" Width="1.5" PointX="24.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.AVLSALESREJECT" Width="1.5" PointX="26.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.LACC" Width="1.5" PointX="28.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OUTSTANDINGPO" Width="1.5" PointX="30.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OUTSTANDINGPR" Width="1.5" PointX="32.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OUTSTANDINGSO" Width="1.5" PointX="34.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.OUTSTANDINGWO" Width="1.5" PointX="62.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_ACCGRN" Width="1.5" PointX="62.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_COMPANY" Width="1.5" PointX="56.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_GRADEINVENTORY" Width="1.5" PointX="62.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_INVENTORY" Width="1.5" PointX="63.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_INVENTORYITEMS" Width="1.5" PointX="63.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_IQCDTLITEM" Width="1.5" PointX="63.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_MIDTL" Width="1.5" PointX="20.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_PAYEE" Width="1.5" PointX="63.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_PO_HISTORY" Width="1.5" PointX="63.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_PR_HISTORY" Width="1.5" PointX="63.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_QCDTLITEM" Width="1.5" PointX="4.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_QCWO" Width="1.5" PointX="6.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_QUERYSEQNUM" Width="1.5" PointX="8.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_SINV_HISTORY" Width="1.5" PointX="64.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_SINVDTL" Width="1.5" PointX="48.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_SINVDTL2" Width="1.5" PointX="64.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_SINVSCAN_HISTORY" Width="1.5" PointX="64.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_SO_HISTORY" Width="1.5" PointX="65.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_STOCKADJUST" Width="1.5" PointX="65.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_STOCKADJUSTDTL" Width="1.5" PointX="10.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_UNSETGRNFORPI" Width="1.5" PointX="12.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_UNSETGRNFORPI_BAK" Width="1.5" PointX="65.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_UNSETSINVFORINVOICE" Width="1.5" PointX="14.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_WAFERINVENTORY" Width="1.5" PointX="16.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_WIP" Width="1.5" PointX="65.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_WIP_HISTORY" Width="1.5" PointX="22.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_WIPDTL" Width="1.5" PointX="65.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swerpModel.V_WIPSCAN_HISTORY" Width="1.5" PointX="65.75" PointY="27.75" IsExpanded="true" />
        <AssociationConnector Association="swerpModel.FK_PO_BUYER" ManuallyRouted="false" />
        <AssociationConnector Association="swerpModel.FK_VENDOR_BUYER" ManuallyRouted="false" />
        <AssociationConnector Association="swerpModel.FK_PO_INVTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="swerpModel.FK_VENDOR_INVTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="swerpModel.FK_ITEMS_ITEMGRP" ManuallyRouted="false" />
        <AssociationConnector Association="swerpModel.FK_OCURTE_REFERENCE_OCURRN" ManuallyRouted="false" />
        <AssociationConnector Association="swerpModel.FK_PO_PAYMETHOD" ManuallyRouted="false" />
        <AssociationConnector Association="swerpModel.FK_SO_PAYMETHOD" ManuallyRouted="false" />
        <AssociationConnector Association="swerpModel.FK_PO_PAYTERM" ManuallyRouted="false" />
        <AssociationConnector Association="swerpModel.FK_SO_SALESREGION" ManuallyRouted="false" />
        <AssociationConnector Association="swerpModel.FK_VENDOR_VENTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="swerpModel.FK_WIP_WIPTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="swerpModel.FK_WO_WOTYPE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>