<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DBStoreContainer">
    <EntitySet Name="SysSample" EntityType="DB.Store.SysSample" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="SysSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Bir" Type="datetime" />
    <Property Name="Photo" Type="varchar" MaxLength="50" />
    <Property Name="Note" Type="text" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
</Schema>